# Swap

./: README.md  requirements.md
src/Swapsha.Api/: Program.cs  Swapsha.Api.csproj  Swapsha.Api.http  appsettings.Development.json  appsettings.json
src/Swapsha.Api/Controllers/: IdentityController.cs  SkillsController.cs  SubSkillsController.cs  UsersController.cs
src/Swapsha.Api/Data/: AppDbContext.cs
src/Swapsha.Api/Data/Seed/: ReviewSeed.cs  SkillSeed.cs  SubSkillSeed.cs  UserSeed.cs  UserSkillsSeed.cs  UserWantedSkillsSeed.cs
src/Swapsha.Api/EndPoints/: Hellos.cs  Skills.cs  SubSkills.cs
src/Swapsha.Api/Features/Chat/: ChatEndpoints.cs  ChatHub.cs
src/Swapsha.Api/Features/Contacts/: ContactEndpoints.cs
src/Swapsha.Api/Features/Identity/: IdentityEndpoints.cs
src/Swapsha.Api/Features/Reviews/: ReviewEndpoints.cs  ReviewSeed.cs  ReviewService.cs
src/Swapsha.Api/Features/Skills/: ISkillService.cs  SkillEndpoints.cs  SkillService.cs  SubSkillEndpoints.cs
src/Swapsha.Api/Features/Users/: UserEndpoints.cs  UserSeed.cs  UserService.cs
src/Swapsha.Api/Filters/: ValidGuidFilterAttribute.cs
src/Swapsha.Api/Models/: CustomUser.cs  Review.cs  Skill.cs  SubSkill.cs  UserSkill.cs  UserWantedSkill.cs
src/Swapsha.Api/Models/Dtos/: AddUserNamesDto.cs  LoginDto.cs  LoginResultDto.cs  PaginatedResponse.cs  SkillDtos.cs  SubSkillDtos.cs  UserDtos.cs  UserNamesDto.cs  UsersControllerDtos.cs
src/Swapsha.Api/Models/Extensions/: SkillExtensionMethods.cs  SubSkillExtensionMethods.cs
src/Swapsha.Api/OpenApiMetaData/: HellosMetaData.cs  SkillsMetaData.cs  SubSkillsMetaData.cs
src/Swapsha.Api/Properties/: launchSettings.json
src/Swapsha.Api/Services/: IImageService.cs  ImageService.cs
src/Swapsha.Api/Shared/: Result.cs
src/Swapsha.Api/Shared/Data/: AppDbContext.cs
src/Swapsha.Api/Shared/Exceptions/: CustomException.cs  ExceptionToProblemDetailsHandler.cs  SkillNotFoundException.cs
src/Swapsha.Api/Shared/Filters/: ValidGuidFilterAttribute.cs
src/Swapsha.Api/Shared/Models/: UserSkill.cs  UserWantedSkill.cs
src/Swapsha.Api/Shared/Services/: IImageService.cs  ImageService.cs
src/Swapsha.Api/Validations/: CustomUserValidator.cs
src/Swapsha.Api/Validations/IdentityValidations/: AddUserNamesDtoValidation.cs
src/Swapsha.Api/Validations/UserValidations/: PostNamesRequestValidation.cs  UserFirstNameValidation.cs  (+2 more)
(+157 files in other folders)
